# Tajan.Template

./: BankMellat.MIS.sln  Tajan.MIS.sln
Tajan.Application/: DependencyInjection.cs  Tajan.Application.csproj
Tajan.Application/Handlers/: GetUserHandler.cs
Tajan.Application/Interfaces/: ICacheService.cs  ILoggerService.cs  IUserService.cs
Tajan.Application/Requests/: GetUserRequest.cs
Tajan.Application/ViewModels/: UserVM.cs
Tajan.Domain/: Tajan.Domain.csproj
Tajan.Domain/Enitities/: User.cs
Tajan.Domain/Interfaces/: IUserRepository.cs
Tajan.Infrastructure.External/: Tajan.Infrastructure.External.csproj
Tajan.Infrastruture/: Tajan.Infrastruture.Persistence.csproj
Tajan.Infrastruture/Configurations/: UserConfiguration.cs
Tajan.Infrastruture/Contexts/: AppDbContext.cs
Tajan.Infrastruture/Logging/: LoggerService.cs
Tajan.Infrastruture/Repositories/: UserRepository.cs
Tajan.Infrastruture/Services/: CacheService.cs  LogService.cs
Tajan.Infrastruture/Tajan.Infrastructure.External/: Tajan.Infrastructure.External.csproj
Tajan.Infrastruture/Tajan.Infrastructure.External/Services/: ExternalApiService.cs
Tajan.Infrastruture/Tajan.Infrastructure.Persistense/: Tajan.Infrastructure.Persistence.csproj
Tajan.Infrastruture/Tajan.Infrastructure.Persistense/Configurations/: UserConfiguration.cs
Tajan.Infrastruture/Tajan.Infrastructure.Persistense/Contexts/: MainDbContext.cs
Tajan.Infrastruture/Tajan.Infrastructure.Persistense/Repositories/: UserRepository.cs
Tajan.Infrastruture/Tajan.Infrastructure.Persistense/Services/: CacheService.cs  LogService.cs
Tajan.WebUI/: Program.cs  Tajan.WebUI.csproj
Tajan.WebUI/Components/: App.razor  _Imports.razor
Tajan.WebUI/Components/Layout/: NavMenu.razor
Tajan.WebUI/Properties/: launchSettings.json
