<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuraions\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tajan.Application\Tajan.Application.csproj" />
		<ProjectReference Include="..\..\Tajan.Domain\Tajan.Domain.csproj" />
	</ItemGroup>
</Project>
